:root {
  --primary: #4361ee;
  --primary-light: #e6f0ff;
  --success: #28a745;
  --danger: #dc3545;
  --warning: #fd7e14;
  --dark: #212529;
  --light: #f8f9fa;
  --gray: #6c757d;
  --border: #dee2e6;
  --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  --radius: 8px;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f5f7fb;
  color: var(--dark);
  line-height: 1.6;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 30px;
  width: 100%;
  max-width: 700px;
  animation: fadeIn 0.5s ease-out;
}

.form-title {
  text-align: center;
  color: var(--primary);
  margin-bottom: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 15px;
  font-size: 24px;
}

.form-title::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 4px;
  background: var(--primary);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2px;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  color: var(--dark);
  font-weight: 500;
  font-size: 14px;
}

.form-label.required::after {
  content: " *";
  color: var(--danger);
}

.form-input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 15px;
  transition: var(--transition);
  background-color: var(--light);
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-light);
}

textarea.form-input {
  min-height: 100px;
  resize: vertical;
}

select.form-input {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%236c757d' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 16px;
}

.input-group {
  display: flex;
  gap: 15px;
}

.input-group .form-group {
  flex: 1;
}

.submit-btn {
  width: 100%;
  padding: 14px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: var(--radius);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.submit-btn:hover {
  background: #3a56e8;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(67, 97, 238, 0.3);
}

.back-link {
  display: block;
  text-align: center;
  margin-top: 20px;
  color: var(--gray);
  text-decoration: none;
  transition: var(--transition);
  font-size: 14px;
}

.back-link:hover {
  color: var(--primary);
}

.error-message {
  background: rgba(220, 53, 69, 0.1);
  color: var(--danger);
  padding: 12px 15px;
  border-radius: var(--radius);
  margin-bottom: 25px;
  text-align: center;
  border: 1px solid rgba(220, 53, 69, 0.2);
  font-size: 14px;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .container {
    padding: 20px;
  }

  .input-group {
    flex-direction: column;
    gap: 20px;
  }
}
