:root {
  --primary-color: #3498db;
  --primary-hover: #2980b9;
  --success-color: #27ae60;
  --danger-color: #e74c3c;
  --warning-color: #f39c12;
  --info-color: #3498db;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --border-color: #e0e0e0;
  --text-color: #333;
  --text-light: #777;
  --bg-color: #f5f7fa;
  --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  padding: 20px;
}

.main-container {
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
}

.page-header h1 {
  font-size: 28px;
  font-weight: 600;
  color: var(--dark-color);
  display: flex;
  align-items: center;
  gap: 10px;
}

.content-card {
  background: white;
  border-radius: 10px;
  box-shadow: var(--card-shadow);
  padding: 25px;
  margin-bottom: 30px;
}

.search-container {
  margin-bottom: 25px;
}

.search-form {
  width: 100%;
}

.search-input-group {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
}

.search-icon {
  position: absolute;
  left: 15px;
  color: var(--text-light);
  font-size: 16px;
}

.search-form input[type="text"] {
  width: 100%;
  padding: 12px 20px 12px 45px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 15px;
  transition: all 0.3s ease;
  height: 48px;
}

.search-form input[type="text"]:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 18px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  gap: 8px;
  border: none;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-warning {
  background-color: #f39c12;
  color: white;
  border-radius: 8px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 18px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(243, 156, 18, 0.2);
}

.btn-warning:hover {
  background-color: #e67e22;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(243, 156, 18, 0.3);
}

.btn-restore {
  background-color: #28a745;
  color: white;
}

.btn-restore:hover {
  background-color: #218838;
}

.empty-icon.fa-check-circle {
  color: #28a745;
}

.btn-search {
  background-color: var(--primary-color);
  color: white;
  margin-left: 10px;
  height: 48px;
  padding: 0 20px;
}

.btn-clear {
  background-color: var(--text-light);
  color: var(--bg-color);
  margin-left: 10px;
  height: 48px;
  padding: 0 20px;
}

.btn-action {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  color: white;
  transition: all 0.2s ease;
  margin: 0 3px;
}

.btn-edit {
  background-color: var(--success-color);
}

.btn-delete {
  background-color: var(--danger-color);
}

.btn-view {
  background-color: var(--info-color);
}

.btn-action:hover {
  transform: scale(1.1);
}

.table-responsive {
  overflow-x: auto;
  width: 100%;
}

.patient-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: 14px;
}

.patient-table th {
  background-color: #f8fafc;
  color: #64748b;
  font-weight: 600;
  text-align: left;
  padding: 12px 15px;
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
}

.patient-table td {
  padding: 15px;
  border-bottom: 1px solid var(--border-color);
  vertical-align: middle;
}

.patient-table tr:last-child td {
  border-bottom: none;
}

.patient-table tr:hover td {
  background-color: #f8fafc;
}

.sort-link {
  color: inherit;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}

.sort-link:hover {
  color: var(--primary-color);
}

.patient-id {
  font-weight: 600;
  color: var(--primary-color);
}

.patient-name {
  display: flex;
  flex-direction: column;
}

.patient-name small {
  font-size: 12px;
  color: var(--text-light);
  margin-top: 3px;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.admitted {
  background-color: rgba(231, 76, 60, 0.1);
  color: var(--danger-color);
}

.status-badge.discharged {
  background-color: rgba(46, 204, 113, 0.1);
  color: var(--success-color);
}

.status-badge small {
  font-size: 11px;
  margin-left: 5px;
  color: inherit;
  opacity: 0.8;
}

.blood-type {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  background-color: rgba(52, 152, 219, 0.1);
  color: var(--primary-color);
}

.blood-type.ap,
.blood-type.bp,
.blood-type.abp,
.blood-type.op {
  background-color: rgba(231, 76, 60, 0.1);
  color: var(--danger-color);
}

.blood-type.an,
.blood-type.bn,
.blood-type.abn,
.blood-type.on {
  background-color: rgba(52, 152, 219, 0.1);
  color: var(--primary-color);
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
}

.empty-icon {
  font-size: 60px;
  color: #cbd5e1;
  margin-bottom: 20px;
}

.empty-state h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: var(--dark-color);
}

.empty-state p {
  color: var(--text-light);
  margin-bottom: 20px;
}

.pagination-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.pagination {
  display: flex;
  align-items: center;
  gap: 5px;
}

.pagination a,
.pagination span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 6px;
  font-size: 14px;
  text-decoration: none;
}

.pagination a {
  color: var(--text-color);
  background-color: white;
  border: 1px solid var(--border-color);
}

.pagination a:hover {
  background-color: #f1f5f9;
}

.pagination .page-current {
  background-color: var(--primary-color);
  color: white;
  font-weight: 500;
}

.page-nav {
  width: auto;
  padding: 0 12px;
}

.page-dots {
  color: var(--text-light);
  pointer-events: none;
}

@media (max-width: 768px) {
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .search-input-group {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }

  .search-icon {
    top: 12px;
  }

  .btn-search,
  .btn-clear {
    width: 100%;
    margin-left: 0;
  }
}
